# LlamaloX

./: pom.xml
practica-business/: .project  pom.xml
practica-business/src/main/java/net/atos/xtest/business/login/: LoginBO.java
practica-business/src/main/java/net/atos/xtest/business/pregunta/: PreguntaBO.java
practica-business/src/main/java/net/atos/xtest/business/rol/: RolBO.java
practica-business/src/main/java/net/atos/xtest/business/test/: TestBO.java
practica-business/src/main/java/net/atos/xtest/business/usuario/: UsuarioBO.java
practica-ear/: .project  pom.xml
practica-persistence/: .project
practica-persistence/src/main/java/net/atos/common/jta/: JtaPersistenceUnitPostProcessor.java
practica-persistence/src/main/java/net/atos/xtest/common/identity/: Identity.java
practica-persistence/src/main/java/net/atos/xtest/dao/: PreguntaDao.java  QueryBuilder.java  RolDAO.java  TestDao.java  UsuarioDAO.java  Utils.java
practica-persistence/src/main/java/net/atos/xtest/dto/: FiltroPreguntasDto.java  FiltroRolDto.java  FiltroTestsDto.java  FiltroUsuariosDto.java
practica-persistence/src/main/java/net/atos/xtest/entity/: Modulo.java  Pregunta.java  Respuesta.java  Rol.java  Test.java  Usuario.java  UsuarioTest.java  UsuarioTestPK.java
practica-war/: .project
practica-war/src/main/java/net/atos/xtest/common/: ApplicationContextProvider.java  QueryBuilder.java
practica-war/src/main/java/net/atos/xtest/controller/: LoginController.java  RolController.java  UsuarioController.java
practica-war/src/main/java/net/atos/xtest/conversion/: EntityConverter.java
practica-war/src/main/java/net/atos/xtest/managedbeans/: FiltroPreguntaMB.java  FiltroTestMB.java
practica-war/src/main/java/org/primefaces/spring/scope/: ViewScope.java
practica-war/src/main/resources/: application-context.xml  persistence-context.xml
practica-war/src/main/webapp/: crudPermisos.xhtml  crudRoles.xhtml  home.xhtml  login.xhtml  mantenimientoTest.xhtml  prueba.xhtml  realizaTest.xhtml  resultados.xhtml  template.xhtml
practica-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
practica-war/src/main/webapp/css/: style.css
practica-war/src/main/webapp/js/: test.js
practica-war/src/main/webapp/layout/: header.xhtml  menu.xhtml  template.xhtml
practica-war/src/main/webapp/pages/preguntas/: crudPreguntas.xhtml
practica-war/src/main/webapp/pages/tests/: crudTests.xhtml
practica-war/src/main/webapp/pages/usuarios/: crudUsuarios.xhtml
