<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.atos.practica</groupId>
		<artifactId>practica-main</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
    <groupId>net.atos.practica</groupId>
    <artifactId>practica-ear</artifactId>
    <packaging>ear</packaging>

    <name>practica-ear</name>

   <dependencies>
		<dependency>
			<groupId>net.atos.practica</groupId>
			<artifactId>practica-war</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>net.atos.practica</groupId>
			<artifactId>practica-business</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>net.atos.practica</groupId>
			<artifactId>practica-persistence</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>

		</dependency>
	</dependencies>
    <build>
        <plugins>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
				  <version>2.8</version>
                <configuration>
                    <filtering>true</filtering>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <generateApplicationXml>true</generateApplicationXml>
                    <version>5</version>
<!--                     <skinnyWars>true</skinnyWars> -->
                    <modules>
                        <webModule>
                            <groupId>net.atos.practica</groupId>
                            <artifactId>practica-war</artifactId>
                            <contextRoot>/practica-war</contextRoot>
                        </webModule>
						   <ejbModule>
                            <groupId>net.atos.practica</groupId>
                            <artifactId>practica-business</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
